//PascalTriangle-I
import java.util.*;
class pascalTriangle{ 
    public static List<List<Integer>> fun(int r){
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> firstRow = new ArrayList<>();
        firstRow.add(1);
        ans.add(firstRow);
        for(int i=1;i<r;i++){
            List<Integer> tempRow = new ArrayList<>();
            tempRow.add(1);
            for(int j=1;j<i;j++){
                int val = ans.get(i-1).get(j)+ans.get(i-1).get(j-1);
                tempRow.add(val);
            }
            tempRow.add(1);
            ans.add(tempRow);
        }
        return ans;
    }
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int r = s.nextInt();
        List<List<Integer>> res = fun(r);
        System.out.println(res);
        s.close();
    }
}
//PascalTriangle-II
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) 
	{
		// your code goes here
		//Scanner s = new Scanner(System.in);
		int[][] matrix = {{1,2,3,11},{4,5,6,12},{7,8,9,13}};
		int r = matrix.length;
		int c = matrix[0].length;
		/*
		for(int i=0;i<r;i++){
		    int j=c-i-1;
		    System.out.println(matrix[i][i]); //forward diagonal
		    //System.out.println(matrix[i][j]); //reverse diagonal
		}*/
		/*
		int i=0;int j=c-1;
		while(i<r &&j<c){
		    System.out.println(matrix[i][j]);
		    i++;
		    j--;
		}*? //reverse diagonal using while loop

	}
}
