import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) 
	{
		// your code goes here
		//Scanner s = new Scanner(System.in);
		int[][] matrix = {{1,2,3,11},{4,5,6,12},{7,8,9,13}};
		int r = matrix.length;
		int c = matrix[0].length;
		/*
		for(int i=0;i<r;i++){
		    int j=c-i-1;
		    System.out.println(matrix[i][i]); //forward diagonal
		    //System.out.println(matrix[i][j]); //reverse diagonal
		}*/
		/*
		int i=0;int j=c-1;
		while(i<r &&j<c){
		    System.out.println(matrix[i][j]);
		    i++;
		    j--;
		}*? //reverse diagonal using while loop

	}
}
