//Plaindrome code in java
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		String str = s.nextLine().trim();
		str = str.replaceAll("[0-9.!]","");
		String rev = new String();
		for(int i=str.length()-1;i>=0;i--){
		    rev+=str.charAt(i);
		}
		if(rev.equals(str)){
		    System.out.println("Palindrome");
		}
		else{
		    System.out.println("Not a Palindrome");
		}
	}
}



//Variable size sliding window practice problem.if a bus can carry weight max 10kg.how many maximum people can travel in that bus.given array
array[1,5,7,2,9]
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int[] arr = {1,5,3,1,9};
		int w = 10;
		int sum = 0;
		int ans = 0;
		int l=0;
		for(int r=0;r<arr.length;r++){
		    sum+=arr[r];
		    while(sum>w){
		        sum-=arr[l];
		        l++;
		    }
		    ans=Math.max(ans,r-l+1);
		}
		System.out.println(ans);
	}
}
//you are given an array and you should Find the maximum length of the subarray which has atmost k ones.
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int[] arr = {0,1,3,1,1,6,7,1,0,1};
		int k = 2;
		int c = 0;
		int ans = 0;
		int l=0;
		for(int r=0;r<arr.length;r++){
		    if(arr[r]==1){
		        c++;
		    }
		    while(c>k){
		        if(arr[l]==1){
		            c--;
		        }
		        l++;
		    }
		    ans=Math.max(ans,r-l+1);
		}
		System.out.println(ans);
	}
}
